# sbhs-timetable-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/demo/java/com/sbhstimetable/sbhs_timetable_android/backend/services/: ApiAccessor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/: BelltimesFragment.java  ClassInfoActivity.java  CountdownFragment.java  FeedbackDialogFragment.java  LoginActivity.java  NavigationDrawerFragment.java  NoticesFragment.java  PermissionsRequestActivity.java  SettingsActivity.java  SettingsFragment.java  TimetableActivity.java  TimetableApp.java  TimetableAppWidget.java  TimetableFragment.java  TodayJSONAdapter.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/api/: ApiWrapper.java  Belltime.java  DateTimeHelper.java  Day.java  FetchedObject.java  FreePeriod.java  FullCycleWrapper.java  Lesson.java  SbhsTimetableService.java  StorageCache.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/api/gson/: Belltimes.java  Notices.java  Timetable.java  Today.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/authflow/: LoginActivity.java  TokenExpiredActivity.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/backend/: ApiAccessor.java  BelltimesJson.java  CommonFragmentInterface.java  Compat.java  CustomSwipeRefreshLayout.java  DashclockService.java  DateTimeHelper.java  NavBarFancyAdapter.java  StorageCache.java  TodayJson.java  Util.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/backend/adapter/: BelltimesAdapter.java  NoticesAdapter.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/backend/adapter2/: BelltimesAdapter.java  NoticesAdapter.java  TimetableAdapter.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/backend/internal/: CommonFragmentInterface.java  Compat.java  JsonUtil.java  NavBarFancyAdapter.java  NoticesDropDownAdapter.java  PrefUtil.java  ScrimInsetsFrameLayout.java  ThemeHelper.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/backend/json/: BelltimesAdapter.java  BelltimesJson.java  IDayType.java  NoticesAdapter.java  NoticesJson.java  TimetableJson.java  TodayAdapter.java  TodayJSONAdapter.java  TodayJson.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/backend/service/: BootFinishedReceiver.java  CanHazInternetListener.java  CountdownAppWidget.java  DashclockService.java  NotificationDismissReceiver.java  NotificationService.java  TimetableAppWidget.java  TodayAppWidget.java  TodayWidgetService.java  WidgetUpdaterService.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/backend/widget/: DashclockService.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/debug/: DebugActivity.java  GoogleApiActivity.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/event/: BellsEvent.java  NoticesEvent.java  RefreshingStateEvent.java  RequestReceivedEvent.java  TimetableEvent.java  TodayEvent.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/gapis/: GeofencingIntentService.java  GoogleApiHelper.java
app/src/main/java/com/sbhstimetable/sbhs_timetable_android/secret/: LLand.java  LLandActivity.java
app/src/main/res/drawable/: drawer.xml
app/src/main/res/layout/: activity_class_info.xml  activity_debug.xml  activity_google_api.xml  activity_login.xml  activity_permissions_request.xml  activity_settings.xml  activity_timetable.xml  activity_token_expired.xml  content_permissions_request.xml  fragment_belltimes.xml  fragment_countdown.xml  fragment_navigation_drawer.xml  fragment_notices.xml  fragment_placeholder.xml  fragment_pls2login.xml  fragment_timetable.xml  layout_belltimes_entry.xml  layout_last_updated.xml  layout_listview_spinner.xml  layout_navbar_entry.xml  layout_textview.xml  layout_timetable_classinfo.xml  layout_timetable_classinfo_widget.xml  layout_today_spinner.xml  layout_toolbar.xml  lland.xml  notice_info_view.xml  textview.xml  timetable_app_widget.xml  today_app_widget.xml  view_cardview_text.xml  view_list_loading.xml
app/src/main/res/layout-sw320dp/: fragment_countdown.xml  layout_countdown_moreinfo.xml
app/src/main/res/layout-sw400dp/: fragment_countdown.xml  layout_countdown_countdown.xml
app/src/main/res/layout-w320dp/: layout_countdown.xml  layout_countdown_countdown.xml  layout_countdown_moreinfo.xml
app/src/main/res/layout-w400dp/: layout_countdown.xml  layout_countdown_countdown.xml  layout_countdown_moreinfo.xml
app/src/main/res/menu/: class_info.xml  debug.xml  global.xml  login.xml  timetable.xml
app/src/main/res/values/: app_themes.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml  widget_transparency_display.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_app.xml  pref_appearance.xml  pref_headers.xml  pref_location.xml  pref_notification.xml  pref_widget.xml  timetable_app_widget_info.xml  today_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/sbhstimetable/sbhs_timetable_android/: BelltimesFragment.java  CountdownFragment.java  (+5 more)
src/main/res/layout/: activity_timetable.xml  activity_token_expired.xml  fragment_belltimes.xml  fragment_countdown.xml  fragment_timetable.xml  layout_listview_spinner.xml  layout_navbar_entry.xml  layout_timetable_classinfo_widget.xml  layout_toolbar.xml  timetable_app_widget.xml  view_cardview_text.xml
src/main/res/layout-w400dp/: layout_countdown_moreinfo.xml
src/main/res/menu/: nav.xml
src/main/res/values/: app_themes.xml  colors.xml  styles.xml  themes.xml  widget_transparency_display.xml
src/main/res/values-v21/: themes.xml
src/main/res/xml/: pref_headers.xml  pref_widget.xml
(+22 files in other folders)
