apply plugin: 'com.android.application'
/*
 * SBHS-Timetable-Android: Countdown and timetable all at once (Android app).
 * Copyright (C) 2014 Simon Shields, James Ye
 *
 * This file is part of SBHS-Timetable-Android.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

android {
	compileSdkVersion 22
	buildToolsVersion '22.0.1'
	def gitRev  = 'git rev-parse --short HEAD'.execute().text.trim()
	defaultConfig {
		applicationId 'com.sbhstimetable.sbhs_timetable_android'
		minSdkVersion 15
		targetSdkVersion 22
		versionCode 22
		versionName '0.99.7'
		buildConfigField "String", "GIT_REV", "\"${gitRev}\""
		resValue "string", "GIT_REV", "Rev ${gitRev}"
	}
	buildTypes {
		release {
		}
	}
	productFlavors {
		full {
			buildConfigField "boolean", "DEBUG_MODE", "false"
		}
		dev {
			applicationId 'com.sbhstimetable.sbhs_timetable_android_dev'
			versionCode 9001
			versionName '( ͡° ͜ʖ ͡°)'// solid unicode support android studio
			buildConfigField "boolean", "DEBUG_MODE", "true"
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:support-v4:22.2.1'
	compile 'com.android.support:appcompat-v7:22.2.1'
	compile 'com.android.support:cardview-v7:22.2.1'
	compile 'com.android.support:design:22.2.1'
	compile 'com.google.code.gson:gson:2.3.1'
	compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
	compile 'com.squareup.okhttp:okhttp:2.2.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'joda-time:joda-time:2.7'
	compile 'de.greenrobot:eventbus:2.4.0'
}
