<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/countdown_extraData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView android:id="@+id/countdown_extraData_teacherLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Teacher: " />

        <TextView android:id="@+id/countdown_extraData_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/countdown_extraData_teacherLabel"
            android:layout_toEndOf="@id/countdown_extraData_teacherLabel"
            android:text="Unknown" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView android:id="@+id/countdown_extraData_roomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Room: " />

        <TextView android:id="@+id/countdown_extraData_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/countdown_extraData_roomLabel"
            android:layout_toEndOf="@id/countdown_extraData_roomLabel"
            android:text="Unknown" />

    </RelativeLayout>

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView android:id="@+id/countdown_extraData_subjectLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="Subject: " />

        <TextView android:id="@+id/countdown_extraData_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/countdown_extraData_subjectLabel"
            android:layout_toEndOf="@id/countdown_extraData_subjectLabel"
            android:text="Unknown" />

    </RelativeLayout>

</RelativeLayout>