<!--<com.sbhstimetable.sbhs_timetable_android.backend.CustomSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbhstimetable.sbhs_timetable_android.CountdownFragment">-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context="com.sbhstimetable.sbhs_timetable_android.CountdownFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView android:id="@+id/countdown_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp"
            android:fontFamily="sans-serif-thin"
            android:text="Something happens"/>
        <TextView android:layout_below="@id/countdown_name"
            android:id="@+id/countdown_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="15sp"
            android:text="in"
            />
        <TextView
            android:id="@+id/countdown_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:fontFamily="sans-serif-thin"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_below="@id/countdown_in"/>

        <RelativeLayout android:id="@+id/countdown_extraData"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:id="@+id/countdown_rl1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true">
                <TextView android:id="@+id/countdown_extraData_teacherLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Teacher: " />
                <TextView android:id="@+id/countdown_extraData_teacher"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/countdown_extraData_teacherLabel"
                    android:text="Unknown"
                     />
           </RelativeLayout>
            <RelativeLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/countdown_rl2"
                android:layout_toRightOf="@id/countdown_rl1"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView android:id="@+id/countdown_extraData_roomLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Room: " />
                <TextView android:id="@+id/countdown_extraData_room"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/countdown_extraData_roomLabel"
                    android:text="Unknown"/>
           </RelativeLayout>
            <RelativeLayout
                android:id="@+id/countdown_rl3"
                android:layout_toRightOf="@id/countdown_rl2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true">
                <TextView android:id="@+id/countdown_extraData_subjectLabel"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Subject: " />
                <TextView android:id="@+id/countdown_extraData_subject"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/countdown_extraData_subjectLabel"
                    android:textStyle="bold"
                    android:text="Unknown"/>
            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>
<!--</com.sbhstimetable.sbhs_timetable_android.backend.CustomSwipeRefreshLayout>-->