<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/countdown_extraData"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true">
        <TextView android:id="@+id/countdown_extraData_teacherLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Teacher: " />
        <TextView android:id="@+id/countdown_extraData_teacher"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/countdown_extraData_teacherLabel"
            android:text="Unknown" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView android:id="@+id/countdown_extraData_roomLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Room: " />
        <TextView android:id="@+id/countdown_extraData_room"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/countdown_extraData_roomLabel"
            android:text="Unknown" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true">
        <TextView android:id="@+id/countdown_extraData_subjectLabel"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Subject: " />
        <TextView android:id="@+id/countdown_extraData_subject"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/countdown_extraData_subjectLabel"
            android:text="Unknown" />
    </RelativeLayout>
</RelativeLayout>