<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".TimetableActivity" >
    <item android:id="@+id/action_cache_status"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/title_cache_status"
        android:showAsAction="always"
        />
	<item android:id="@+id/action_login"
		  android:title="@string/action_login"
		  android:showAsAction="ifRoom|withText" />
	<item android:id="@+id/action_settings"
		  android:title="@string/action_settings"
		  android:orderInCategory="100"
		  android:showAsAction="never" />
</menu>
