<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
	android:title="Appearance"
	android:key="appearance_cat" />
	<ListPreference
		android:key="app_theme"
		android:title="Theme"
		android:entries="@array/themes"
		android:entryValues="@array/themes_internal"
		android:defaultValue="dark" />
	<ListPreference
		android:key="app_colour"
		android:title="Colour"
		android:entries="@array/colours"
		android:entryValues="@array/colours_internal"
		android:defaultValue="Blue" />
</PreferenceScreen>
