<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sbhstimetable.sbhs_timetable_android.debug.DebugActivity">

    <Button
		android:id="@+id/timetablejson_debug"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Request timetable.json" />
	<Button android:id="@+id/timetablejson_load"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/timetablejson_debug"
			android:text="Load timetable.json from cache" />

	<TextView android:layout_below="@id/timetablejson_debug"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
		android:id="@+id/status"/>

</RelativeLayout>
