<?xml version="1.0" encoding="utf-8"?>

<!--
  SBHS-Timetable-Android: Countdown and timetable all at once (Android app).
  Copyright (C) 2014 Simon Shields, James Ye

  This file is part of SBHS-Timetable-Android.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.sbhstimetable.sbhs_timetable_android.debug.DebugActivity">

	<include layout="@layout/layout_toolbar" />

	<Button android:id="@+id/get_timetablejson"
		android:layout_below="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:text="Request timetable.json" />

	<Button android:id="@+id/load_timetablejson"
		android:layout_width="match_parent"
		android:layout_height="48dp"
		android:layout_below="@id/get_timetablejson"
		android:text="Load timetable.json from cache" />
	<Button android:id="@+id/launch_topsecret"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:text="DO NOT PRESS"
			android:background="#f00"
			android:layout_below="@id/load_timetablejson"
			android:textColor="#000"
			android:textColorHighlight="#000"/>
	<ImageView android:id="@+id/test_imageview"
			   android:layout_height="48dp"
			   android:layout_width="48dp"
			   android:layout_below="@id/launch_topsecret"
			   android:src="@drawable/android_test" />

	<ScrollView android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/test_imageview">

		<RelativeLayout android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView android:id="@+id/sikui"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:text="@string/sikui" />

			<TextView android:id="@+id/status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/sikui"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"/>

		</RelativeLayout>

	</ScrollView>

</RelativeLayout>
